<!DOCTYPE html>
<html>
<style>
.box {
background-color: rgba(255, 255, 255, 0.5);
border: 1px solid brown;
margin: 10px;
padding: 10px;
}
.superWrapper{
position:absolute;
background-image: url("https://i.imgur.com/e3DVZFs.jpg");
background-repeat: no-repeat;
background-size: cover;
border: 1px solid blue;
margin: 20 px;
height: 100%;
width: 100%;
margin:0px auto;

}
.headerPics{
max-width: 1900px;
margin:0px auto;
border: 1px dotted black;
}
.right{
float:right;
}
.submitButton{
margin: 20px;
}
.peekaboo{
width: 100%;
max-width: 400px;
height: auto;
float: auto 0;

}
.credits{
height: 85px;
width: 100%;
background-color: black;

position: absolute;
bottom: 0;

}

.credits p{
color: white;
float: left;
}

body {
height: 100%;
}
.superWrapper {
border: 1px dotted black;
}

</style>

<head>
<title>Sparkle</title>
</head>

	<div class="headerPics"> 
		<img src="https://i.imgur.com/TZWXmmD.jpg" alt="Liberty Mutual Logo">
		<img class="right"src="https://i.imgur.com/gjLqQOJ.png" alt="Liberty Mutual Slogan">
	</div>
<div class="superWrapper">
<div class="wrapper">
<body>
	<h1 style="color:blue;"><center>Sparkle</center></h1>
	<h2>Welcome to our Fall 2017 Hackathon Page!</h2>
	<div class="box">
		<p>Ever wondered how safe it is where you're at? Look no further!</p>
		<form action ="/echo" method="POST">
            		Street number: <input type = "text" name="streetnum"></br>
			Street name: <input type = "text" name="streetname"></br>
            		City: <input type = "text" name="city"></br>
            		State: <input type = "text" name="state"></br>
			<input class = "submitButton" type="submit" value = "submit">
		</form>
	</div>
    <center><iframe src="https://i.imgur.com/IgCl4kJ.gifv" alt="gif here"></iframe></center>
	<div class="credits">
	<p class>Authors: Tony Kim, Dennis Wu, Janelle Chen, Nuan Huang, and Andrew Quan </p>
	</div>
</body>
	
</div>
</div>

</html>
